# PROJETO ESCOLAR

- Card Components
- Responsive
- HTML e CSS

**Desenvolvedor**<br>
*Ezequiel Sousa, Desenvolvedor de sites*

#### SCREENSHOT DESKTOP
![Screenshot Desktop](screenshot-desktop.png)

#### SCREENSHOT MOBILE
![Screenshot Mobile](screenshot-mobile.png)